{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M7CR80S;Initial Catalog=CommandsDB;User ID=dotNetCoreMVC;Password=Password01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
